* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  :root {
    --header-height: 4.5rem;
  
    --hue: 159;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
  
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  
  .title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
  }
  
  .button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
  
    &:hover {
      background: var(--base-color-alt);
    }
  }
  
  .divider-1 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34)
    );
  }
  
  .divider-2 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1)
    );
  }
  
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  
    .title {
      margin-bottom: 1rem;
    }
  
    .subtitle {
      font-size: var(--subtitle-font-size);
    }
  
    header {
      margin-bottom: 4rem;
  
      strong {
        color: var(--base-color);
      }
    }
  }
  
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
  
    &.scroll {
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
  }
  
  .logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
  
    span {
      color: var(--base-color);
    }
  }
  
  .logo-alt {
    span {
      color: var(--body-color);
    }
  }
  
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  
    ul {
      li {
        text-align: center;
  
        a {
          transition: color 0.2s;
          position: relative;
  
          &:hover,
          &.active {
            color: var(--base-color);
          }
  
          &:after {
            content: '';
            width: 0%;
            height: 2px;
            background: var(--base-color);
            position: absolute;
            left: 0;
            bottom: -1.5rem;
            transition: width 0.2s;
          }
  
          &:hover::after,
          &.active:after {
            width: 100%;
          }
        }
      }
    }
  
    .menu {
      opacity: 0;
      visibility: hidden;
      top: -20rem;
      transition: 0.2s;
  
      ul {
        display: none;
      }
    }
  
    &.show {
      .menu {
        opacity: 1;
        visibility: visible;
        background: var(--body-color);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        place-content: center;
  
        ul.grid {
          display: grid;
          gap: 4rem;
        }
      }
  
      div.icon-close {
        visibility: visible;
        opacity: 1;
        top: 1.5rem;
      }
    }
  
    .toggle {
      color: var(--base-color);
      font-size: 1.5rem;
      cursor: pointer;
    }
  
    .icon-close {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: -1.5rem;
      right: 1.5rem;
      transition: 0.2s;
    }
  }
  
  #home {
    overflow: hidden;
  
    .container {
      margin: 0;
    }
  
    .image {
      position: relative;
  
      &::before {
        content: '';
        height: 100%;
        width: 100%;
        background: var(--base-color-second);
        position: absolute;
        top: -16.8%;
        left: 16.7%;
        z-index: 0;
      }
  
      img {
        position: relative;
        right: 2.93rem;
      }
  
      img,
      &::before {
        border-radius: 0.25rem;
      }
    }
  
    .text {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      text-align: center;
  
      h1 {
        margin-bottom: 1rem;
      }
  
      p {
        margin-bottom: 2rem;
      }
    }
  }
  
  #about {
    background: white;
  
    .container {
      margin: 0;
    }
  
    .image {
      position: relative;
  
      &::before {
        content: '';
        height: 100%;
        width: 100%;
        background: var(--base-color-second);
        position: absolute;
        top: -8.3%;
        left: -33%;
        z-index: 0;
      }
  
      img {
        position: relative;
      }
  
      img,
      &::before {
        border-radius: 0.25rem;
      }
    }
  
    .text {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
  }
  
  .cards.grid {
    gap: 1.5rem;
  }
  
  .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
  
    i {
      display: block;
      margin-bottom: 1.5rem;
      font-size: 5rem;
      color: var(--base-color);
    }
  
    .title {
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
    }
  }
  
  #testimonials {
    background: white;
  
    .container {
      margin-left: 0;
      margin-right: 0;
    }
  
    header {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      margin-bottom: 0;
    }
  
    blockquote {
      padding: 2rem;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
      border-radius: 0.25rem;
  
      p {
        position: relative;
        text-indent: 1.875rem;
        margin-bottom: 1.5rem;
        color: var(--title-color);
  
        span {
          font: 700 2.5rem serif;
          position: absolute;
          top: -0.375rem;
          left: -1.875rem;
          color: var(--base-color);
        }
      }
  
      cite {
        display: flex;
        align-items: center;
        font-style: normal;
  
        img {
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          clip-path: circle();
          margin-right: 0.5rem;
        }
      }
    }
  }
  
  #contact {
    .grid {
      gap: 4rem;
    }
  
    .text {
      p {
        margin-bottom: 2rem;
      }
    }
  
    .button i,
    ul li i {
      font-size: 1.5rem;
      margin-right: 0.625rem;
    }
  
    ul.grid {
      gap: 2rem;
    }
  
    ul li {
      display: flex;
      align-items: center;
  
      i {
        color: var(--base-color);
      }
    }
  }
  
  footer {
    background: var(--base-color);
  
    .logo {
      display: inline-block;
      margin-bottom: 1.5rem;
    }
  
    &.section {
      padding: 4rem 0;
    }
  
    .brand p {
      color: var(--text-color-light);
      margin-bottom: 0.75rem;
    }
  
    i {
      font-size: 1.5rem;
      color: var(--text-color-light);
    }
  
    .social a {
      margin-right: 2rem;
      transition: 0.3s;
      display: inline-block;
  
      &:hover {
        transform: translateY(-8px);
      }
    }
  }
  
  .back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
  
    &.show {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
  
      header,
      #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    .button {
      height: 3.25rem;
    }
  
    nav {
      .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
  
        ul {
          display: flex;
          gap: 2rem;
  
          li a.title {
            font: 400 1rem var(--body-font);
            -webkit-font-smoothing: antialiased;
  
            &.active {
              font-weight: bold;
              -webkit-font-smoothing: auto;
            }
          }
        }
      }
  
      .icon-menu {
        display: none;
      }
    }
  
    main {
      margin-top: var(--header-height);
    }
  
    #home {
      .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
      }
  
      .image {
        order: 1;
      }
  
      .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
      }
    }
  
    #about {
      .container {
        margin: 0 auto;
        grid-auto-flow: column;
      }
    }
  
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    #testimonials {
      .container {
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    #contact {
      .container {
        grid-auto-flow: column;
        align-items: center;
      }
  
      .text {
        max-width: 25rem;
      }
    }
  
    footer {
      &.section {
        padding: 3.75rem 0;
      }
  
      .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
      }
  
      .logo {
        font-size: 2.25rem;
      }
    }
  }

  @media (min-width: 992px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  }